<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfólio_01 Dhenifer_M.</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>


    <section class="section" id="curriculo">
          <!-- Nome, contato, áreas de experiência, áreas de interesse -->
    <div class="apresentacao">
      <div class="titulo">
          <h1>Dhenifer Moura</h1>
          <h2>Cientista de Dados</h2>
      </div>
      <div class="perfil pessoal">
          <h1>Perfil Pessoal</h1>
          <p>Quem sou eu?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum facilis doloremque ex magnam eaque illum ducimus dolor! Corrupti iure harum mollitia adipisci, dicta amet ullam. Veritatis molestias consequuntur cumque ipsam!
          </p>
      </div>

  </div>

  <!-- Experiência profissional -->
  <div class="exeperiencia">

  </div>

  <!-- Escolaridade -->
  <div class="escolaridade">

  </div>

  <!-- Referencias profissionais -->
  <div class="referencias">

  </div>
    </section>

</body>
</html>