<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhenifer.Moura</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Dhenifer Moura<span>.</span></a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#education">Educação</a></li>
            <li><a class="title" href="#experiences">Experiências</a></li>
            <li><a class="title" href="#projects">Projetos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <!-- resolução ideal da imagem 400x267-->
            <img
              src="assets/fotos/selfie.jpeg"
              alt="mulher no escritorio"
            />
          </div>
          <div class="text">
            <h2 class="title">Ciência de Dados</h2>
            <p>Sou estudante de Ciência de Dados!<br> Essa página é uma pequena apresentação profissional. Enjoy it! :)
            </p>
            <p>
              No Linkedin, mantenho meu currículo atualizado e também faço alguns posts de momentos especiais na minha carreira.
            </p>
            <a class="button" href="https://www.linkedin.com/in/dhenifer-moura-58496270/" target="_blank">Visitar LinkedIn</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
            src="assets/fotos/IMG_9270.JPG"
            alt="Mulher de cabelos castanhos usando óculos"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre mim</h2>
            <p>
              Sou natural do Paraná e estou morando em Joinville-SC desde o final de 2019. Era um momento de muitas mudanças acontecendo na minha vida e no mundo, e resolvi fazer transição de carreira!
            </p>
            <br />
            <p>
              Sou formada em tecnologia em Manutenção Industrial pela UTFPR, pós-graduada em Engenharia de produção e também em Gestão da Manutenção Industrial. 
            </p>
            <br />
            <p>
              Hoje estou cursando <strong>Tecnologia em Ciência de Dados</strong> pela Uninter. Atualmente estou fazendo estágio na área de testes da <a href="https://www.radixeng.com.br/" target="_blank">Radix Eng.</a> E sigo fazendo diversos cursos relacionados à área. Estou aprendendo sempre!!👩‍💻📚
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- EDUCATION -->
      <section class="section" id="education">
        <container class="container grid">
          <header>
            <h2 class="title">Educação</h2>
            <p class="subtitle">
              Atualmente estou cursando <strong>Tecnologia em Ciência de Dados</strong> pela Uninter, com previsão de conclusão em <strong>junho de 2024</strong>. <br>Em outro momento da carreira, fiz outros cursos que foram essenciais para meu crescimento pessoal e profissional, mesmo que agora eu esteja deixando aquela carreira para trás, tenho certeza que tudo que aprendi agrega valor à profissional que estou trabalhando para me tornar!
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
                <h3 class="title">Ciência de Dados</h3>
                <p>
                  Curso <strong>Técnologo</strong> em modo EAD, pela <strong>Uninter</strong> Com início em dezembro de 2021 e previsão de conclusão em junho de 2024.
                </p>
              </div>
            
            <div class="card">
              <h3 class="title">Engenharia de Produção*</h3>
              <p>
                <strong>Pós-graduação</strong>, modo EAD, realizada entre 2017 e 2019, pela <strong>Uninter</strong>. <br> *Este é um curso de especialização e não me confere título de engenheira. 
              </p>
            </div>
            <div class="card">
              <h3 class="title">Gestão da Manutenção Industrial</h3>
              <p>
                <strong>Pós-graduação</strong> realizada entre 2017 e 2019, em modo presencial, sendo uma parceria entre o <strong>Senai PR</strong> e a Frimesa, onde eu trabalhava na época.
              </p>
            </div>
            <div class="card">
                <h3 class="title">Design de Interiores</h3>
                <p>
                  Curso <strong>Técnico</strong> em modo presencial realizado entre 2016 e 2017, pelo <strong>Senac PR</strong>.
                </p>
              </div>
              <div class="card">
                <h3 class="title">Manutenção Industrial</h3>
                <p>
                  Curso <strong>Técnologo</strong> em modo presencial realizado entre 2010 e 2014, pela <strong>UTFPR</strong> Campus Medianeira-PR
                </p>
              </div>
          </div>
        </container>
      </section>

      <div class="divider-1"></div>

      <!-- EXPERIENCES-->
      <section class="section" id="experiences">
        <div class="container">
          <header>
            <h2 class="title">Experiências</h2>
            <p>Resolvei trazer para essa página a minha experiência mais duradoura, até o momento, na Frimesa foram mais cinco anos de trabalho como desenhista. Também trouxe minhas últimas experiências, como assistente de planejamento e controle de produção e também como assistente de orçamentos, essas foram minhas útlimas funções antes de fazer a migração de carreira.</p>
          </header>
          <div class="experiences swiper-container">
            <div class="swiper-wrapper">
              
              <div class="experiences swiper-slide">
                <blockquote>
                  <h3>Estágio Serviços Técnicos - Projuris by Softplan</h3>
                  <h4>01 de agosto de 2022 a 28 de dezembro de 2022</h4>
                  <br>
                  <p>
                    Instalação e ativação de módulos do sistema projuris. Manipulação de dados estruturados. Linguagens e ferramentas utilizadas: SQL, Postgree, Pentaho, ETL básico, Regex.
                  </p>
                </blockquote>
              </div>
              
              <div class="experiences swiper-slide">
                <blockquote>
                  <h3>Assistente de Orçamentos - Bunker Engenharia Anticorrosiva.</h3>
                  <h4>16 de junho de 2021 a 11 de janeiro de 2022</h4>
                  <br>
                  <p>
                    Elaboração de orçamentos através de planilhas Excel, elaboração de propostas técnica e comercial em software Word. Follow up com clientes. Contato com fornecedores e demais atividades pertinentes ao cargo e ao setor administrativo.
                  </p>
                </blockquote>
              </div>

              <div class="experiences swiper-slide">
                <blockquote>
                  <h3>Assistente de PCP - Atriumetal</h3>
                  <h4>03 de março de 2020 a 15 de junho de 2021</h4>
                  <br>
                  <p>
                    Elaboração de: ordens de serviço/fabricação, cronogramas de fabricação e Data Book. Demais serviços relacionados ao cargo. Desempenhando atividades de gerenciamento de manutenção, em paralelo. Empresa do ramo de caldeiraria (metalurgia pesada).
                  </p>
                </blockquote>
              </div>

                <div class="experiences swiper-slide">
                  <blockquote>
                    <h3>Desenhista - Frimesa Cooperativa central</h3>
                    <h4>20 de janeiro de 2014 a 29 de novembro de 2019</h4>
                    <br>
                    <p>
                      Atuando como desenhista técnico em software AutoCAD 2D e 3D com ênfase em desenhos mecânicos, solicitação de orçamentos e gestão de requisições para fabricação externa de equipamentos para o setor de manutenção, recebimento e conferência dos mesmos.
                    </p>
                  </blockquote>
                </div>
              </div>
            
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>


      <!-- PROJECTS -->
      <section class="section" id="projects">
        <container class="container grid">
          <header>
            <h2 class="title">Projetos</h2>
            <p class="subtitle">
              Essa seção está em construção e é onde vou publicar alguns trabalhos realizados no Tecnólogo em Ciência de Dados (ou em outros cursos)
            </p>
          </header>
          <div class="cards grid">
            <div class="card-projects">
                <h3 class="title">Neurônio de Rosenblat</h3>
                <p>
                  Trabalho realizado na matéria de Inteligência Artificial Aplicada.
                </p>
                <a class="button" href="https://github.com/DheniMoura/Trabalho-Neuronio-de-Rosenblat" target="_blank">Visitar Repositório</a>
              </div>
            
            
          </div>
        </container>
      </section>

      <div class="divider-1"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Contato</h2>
            <p>
              
            </p>
            <a class="button" href="https://www.linkedin.com/in/dhenifer-moura-58496270/" target="_blank">Visitar LinkedIn</a>
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 47 99929-3290</li>
              <li><i class="icon-mail"></i> dhenifer@hotmail.com</li>
              <li><a href="https://www.instagram.com/dhenifermoura/?igshid=ZDdkNTZiNTM%3D" target="_blank"><i class="icon-instagram"></i>
              </a><a href="https://www.instagram.com/dhenifermoura/?igshid=ZDdkNTZiNTM%3D" target="_blank"> Instagram pessoal</a></li>
              
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">Dhenifer Moura<span>.</span></a>
          <p>Site criado a partir de aula prática da <a href="https://www.rocketseat.com.br/"> <b>RocketSeat</b></a>.</p>
        </div>

    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
